<html>
<body>
<div class = "address">
    <fieldset>
        <legend>Адрес 1</legend>
        <input type = "hidden" value = "1" id = "Address_0_id" name = "Address[0][id]">
        <input type = "hidden" value = "1" id = "Address_0_user_id" name = "Address[0][user_id]">
        <label class = "required" for = "Address_city" name = "Address[0][city]">
            Город
            <span class = "required">*</span>
        </label>
        <br>
        <input type = "text" value = "odessa123" maxlength = "255" id = "Address_0_city" name = "Address[0][city]">
        <br>
        <div style = "display:none" id = "Address_city_em_" class = "errorMessage" name = "Address[0][city]"></div>
        <br>

        <label class = "required" for = "Address_street" name = "Address[0][street]">
            Улица
            <span class = "required">*</span>
        </label>
        <br>
        <input type = "text" value = "ss" maxlength = "255" id = "Address_0_street" name = "Address[0][street]">
        <br>
        <div style = "display:none" id = "Address_street_em_" class = "errorMessage" name = "Address[0][street]"></div>
        <br>
        <label class = "required" for = "Address_department" name = "Address[0][department]">
            Дом
            <span class = "required">*</span>
        </label>
        <br>
        <input type = "text" value = "11" maxlength = "255" id = "Address_0_department" name = "Address[0][department]">
        <br>
        <div style = "display:none" id = "Address_department_em_" class = "errorMessage"
             name = "Address[0][department]"></div>
        <br>
    </fieldset>
</div>
</body>
</html>