<!DOCTYPE html>
<html>
<head>
    <meta charset = "UTF-8">
    <title>AdminLTE | Dashboard</title>
    <meta content = 'width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name = 'viewport'>
    <!-- bootstrap 3.0.2 -->
    <link href = "../../css/bootstrap.min.css" rel = "stylesheet" type = "text/css" />
    <!-- font Awesome -->
    <link href = "../../css/font-awesome.min.css" rel = "stylesheet" type = "text/css" />
    <!-- Ionicons -->
    <link href = "../../css/ionicons.min.css" rel = "stylesheet" type = "text/css" />
    <!-- Theme style -->
    <link href = "../../css/AdminLTE.css" rel = "stylesheet" type = "text/css" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src = "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src = "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body class = "skin-black">
<!-- header logo: style can be found in header.less -->
<header class = "header">
<a href = "../../index.html" class = "logo">
    <!-- Add the class icon to your logo image or logo icon to add the margining -->
    AdminLTE
</a>
<!-- Header Navbar: style can be found in header.less -->
<nav class = "navbar navbar-static-top" role = "navigation">
<!-- Sidebar toggle button-->
<a href = "#" class = "navbar-btn sidebar-toggle" data-toggle = "offcanvas" role = "button">
    <span class = "sr-only">Toggle navigation</span>
    <span class = "icon-bar"></span>
    <span class = "icon-bar"></span>
    <span class = "icon-bar"></span>
</a>
<div class = "navbar-right">
<ul class = "nav navbar-nav">
<!-- Messages: style can be found in dropdown.less-->
<li class = "dropdown messages-menu">
    <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
        <i class = "fa fa-envelope"></i>
        <span class = "label label-success">4</span>
    </a>
    <ul class = "dropdown-menu">
        <li class = "header">You have 4 messages</li>
        <li>
            <!-- inner menu: contains the actual data -->
            <ul class = "menu">
                <li><!-- start message -->
                    <a href = "#">
                        <div class = "pull-left">
                            <img src = "../../img/avatar3.png" class = "img-circle" alt = "User Image" />
                        </div>
                        <h4>
                            Support Team
                            <small>
                                <i class = "fa fa-clock-o"></i>
                                5 mins
                            </small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                    </a>
                </li>
                <!-- end message -->
                <li>
                    <a href = "#">
                        <div class = "pull-left">
                            <img src = "../../img/avatar2.png" class = "img-circle" alt = "user image" />
                        </div>
                        <h4>
                            AdminLTE Design Team
                            <small>
                                <i class = "fa fa-clock-o"></i>
                                2 hours
                            </small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <div class = "pull-left">
                            <img src = "../../img/avatar.png" class = "img-circle" alt = "user image" />
                        </div>
                        <h4>
                            Developers
                            <small>
                                <i class = "fa fa-clock-o"></i>
                                Today
                            </small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <div class = "pull-left">
                            <img src = "../../img/avatar2.png" class = "img-circle" alt = "user image" />
                        </div>
                        <h4>
                            Sales Department
                            <small>
                                <i class = "fa fa-clock-o"></i>
                                Yesterday
                            </small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <div class = "pull-left">
                            <img src = "../../img/avatar.png" class = "img-circle" alt = "user image" />
                        </div>
                        <h4>
                            Reviewers
                            <small>
                                <i class = "fa fa-clock-o"></i>
                                2 days
                            </small>
                        </h4>
                        <p>Why not buy a new awesome theme?</p>
                    </a>
                </li>
            </ul>
        </li>
        <li class = "footer">
            <a href = "#">See All Messages</a>
        </li>
    </ul>
</li>
<!-- Notifications: style can be found in dropdown.less -->
<li class = "dropdown notifications-menu">
    <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
        <i class = "fa fa-warning"></i>
        <span class = "label label-warning">10</span>
    </a>
    <ul class = "dropdown-menu">
        <li class = "header">You have 10 notifications</li>
        <li>
            <!-- inner menu: contains the actual data -->
            <ul class = "menu">
                <li>
                    <a href = "#">
                        <i class = "ion ion-ios7-people info"></i>
                        5 new members joined today
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <i class = "fa fa-warning danger"></i>
                        Very long description here that may not fit into the page and may cause design problems
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <i class = "fa fa-users warning"></i>
                        5 new members joined
                    </a>
                </li>

                <li>
                    <a href = "#">
                        <i class = "ion ion-ios7-cart success"></i>
                        25 sales made
                    </a>
                </li>
                <li>
                    <a href = "#">
                        <i class = "ion ion-ios7-person danger"></i>
                        You changed your username
                    </a>
                </li>
            </ul>
        </li>
        <li class = "footer">
            <a href = "#">View all</a>
        </li>
    </ul>
</li>
<!-- Tasks: style can be found in dropdown.less -->
<li class = "dropdown tasks-menu">
    <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
        <i class = "fa fa-tasks"></i>
        <span class = "label label-danger">9</span>
    </a>
    <ul class = "dropdown-menu">
        <li class = "header">You have 9 tasks</li>
        <li>
            <!-- inner menu: contains the actual data -->
            <ul class = "menu">
                <li><!-- Task item -->
                    <a href = "#">
                        <h3>
                            Design some buttons
                            <small class = "pull-right">20%</small>
                        </h3>
                        <div class = "progress xs">
                            <div class = "progress-bar progress-bar-aqua" style = "width: 20%" role = "progressbar"
                                 aria-valuenow = "20" aria-valuemin = "0" aria-valuemax = "100">
                                <span class = "sr-only">20% Complete</span>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                    <a href = "#">
                        <h3>
                            Create a nice theme
                            <small class = "pull-right">40%</small>
                        </h3>
                        <div class = "progress xs">
                            <div class = "progress-bar progress-bar-green" style = "width: 40%" role = "progressbar"
                                 aria-valuenow = "20" aria-valuemin = "0" aria-valuemax = "100">
                                <span class = "sr-only">40% Complete</span>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                    <a href = "#">
                        <h3>
                            Some task I need to do
                            <small class = "pull-right">60%</small>
                        </h3>
                        <div class = "progress xs">
                            <div class = "progress-bar progress-bar-red" style = "width: 60%" role = "progressbar"
                                 aria-valuenow = "20" aria-valuemin = "0" aria-valuemax = "100">
                                <span class = "sr-only">60% Complete</span>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- end task item -->
                <li><!-- Task item -->
                    <a href = "#">
                        <h3>
                            Make beautiful transitions
                            <small class = "pull-right">80%</small>
                        </h3>
                        <div class = "progress xs">
                            <div class = "progress-bar progress-bar-yellow" style = "width: 80%" role = "progressbar"
                                 aria-valuenow = "20" aria-valuemin = "0" aria-valuemax = "100">
                                <span class = "sr-only">80% Complete</span>
                            </div>
                        </div>
                    </a>
                </li>
                <!-- end task item -->
            </ul>
        </li>
        <li class = "footer">
            <a href = "#">View all tasks</a>
        </li>
    </ul>
</li>
<!-- User Account: style can be found in dropdown.less -->
<li class = "dropdown user user-menu">
    <a href = "#" class = "dropdown-toggle" data-toggle = "dropdown">
        <i class = "glyphicon glyphicon-user"></i>
        <span>Jane Doe
            <i class = "caret"></i>
        </span>
    </a>
    <ul class = "dropdown-menu">
        <!-- User image -->
        <li class = "user-header bg-light-blue">
            <img src = "../../img/avatar3.png" class = "img-circle" alt = "User Image" />

            <p>
                Jane Doe - Web Developer
                <small>Member since Nov. 2012</small>
            </p>
        </li>
        <!-- Menu Body -->
        <li class = "user-body">
            <div class = "col-xs-4 text-center">
                <a href = "#">Followers</a>
            </div>
            <div class = "col-xs-4 text-center">
                <a href = "#">Sales</a>
            </div>
            <div class = "col-xs-4 text-center">
                <a href = "#">Friends</a>
            </div>
        </li>
        <!-- Menu Footer-->
        <li class = "user-footer">
            <div class = "pull-left">
                <a href = "#" class = "btn btn-default btn-flat">Profile</a>
            </div>
            <div class = "pull-right">
                <a href = "#" class = "btn btn-default btn-flat">Sign out</a>
            </div>
        </li>
    </ul>
</li>
</ul>
</div>
</nav>
</header>
<div class = "wrapper row-offcanvas row-offcanvas-left">
<!-- Left side column. contains the logo and sidebar -->
<aside class = "left-side sidebar-offcanvas">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class = "sidebar">
        <!-- Sidebar user panel -->
        <div class = "user-panel">
            <div class = "pull-left image">
                <img src = "../../img/avatar3.png" class = "img-circle" alt = "User Image" />
            </div>
            <div class = "pull-left info">
                <p>Hello, Jane</p>

                <a href = "#">
                    <i class = "fa fa-circle text-success"></i>
                    Online
                </a>
            </div>
        </div>
        <!-- search form -->
        <form action = "#" method = "get" class = "sidebar-form">
            <div class = "input-group">
                <input type = "text" name = "q" class = "form-control" placeholder = "Search..." />

                <span class = "input-group-btn">
                    <button type = 'submit' name = 'seach' id = 'search-btn' class = "btn btn-flat">
                        <i class = "fa fa-search"></i>
                    </button>
                </span>
            </div>
        </form>
        <!-- /.search form -->
        <!-- sidebar menu: : style can be found in sidebar.less -->
        <ul class = "sidebar-menu">
            <li>
                <a href = "../../index.html">
                    <i class = "fa fa-dashboard"></i>
                    <span>Dashboard</span>
                </a>
            </li>
            <li>
                <a href = "../widgets.html">
                    <i class = "fa fa-th"></i>
                    <span>Widgets</span>
                    <small class = "badge pull-right bg-green">new</small>
                </a>
            </li>
            <li class = "treeview">
                <a href = "#">
                    <i class = "fa fa-bar-chart-o"></i>
                    <span>Charts</span>
                    <i class = "fa fa-angle-left pull-right"></i>
                </a>
                <ul class = "treeview-menu">
                    <li>
                        <a href = "../charts/morris.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Morris
                        </a>
                    </li>
                    <li>
                        <a href = "../charts/flot.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Flot
                        </a>
                    </li>
                    <li>
                        <a href = "../charts/inline.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Inline charts
                        </a>
                    </li>
                </ul>
            </li>
            <li class = "treeview">
                <a href = "#">
                    <i class = "fa fa-laptop"></i>
                    <span>UI Elements</span>
                    <i class = "fa fa-angle-left pull-right"></i>
                </a>
                <ul class = "treeview-menu">
                    <li>
                        <a href = "../UI/general.html">
                            <i class = "fa fa-angle-double-right"></i>
                            General
                        </a>
                    </li>
                    <li>
                        <a href = "../UI/icons.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Icons
                        </a>
                    </li>
                    <li>
                        <a href = "../UI/buttons.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Buttons
                        </a>
                    </li>
                    <li>
                        <a href = "../UI/sliders.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Sliders
                        </a>
                    </li>
                    <li>
                        <a href = "../UI/timeline.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Timeline
                        </a>
                    </li>
                </ul>
            </li>
            <li class = "treeview active">
                <a href = "#">
                    <i class = "fa fa-edit"></i>
                    <span>Forms</span>
                    <i class = "fa fa-angle-left pull-right"></i>
                </a>
                <ul class = "treeview-menu">
                    <li class = "active">
                        <a href = "general.html">
                            <i class = "fa fa-angle-double-right"></i>
                            General Elements
                        </a>
                    </li>
                    <li>
                        <a href = "advanced.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Advanced Elements
                        </a>
                    </li>
                    <li>
                        <a href = "editors.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Editors
                        </a>
                    </li>
                </ul>
            </li>
            <li class = "treeview">
                <a href = "#">
                    <i class = "fa fa-table"></i>
                    <span>Tables</span>
                    <i class = "fa fa-angle-left pull-right"></i>
                </a>
                <ul class = "treeview-menu">
                    <li>
                        <a href = "../tables/simple.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Simple tables
                        </a>
                    </li>
                    <li>
                        <a href = "../tables/data.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Data tables
                        </a>
                    </li>
                </ul>
            </li>
            <li>
                <a href = "../calendar.html">
                    <i class = "fa fa-calendar"></i>
                    <span>Calendar</span>
                    <small class = "badge pull-right bg-red">3</small>
                </a>
            </li>
            <li>
                <a href = "../mailbox.html">
                    <i class = "fa fa-envelope"></i>
                    <span>Mailbox</span>
                    <small class = "badge pull-right bg-yellow">12</small>
                </a>
            </li>
            <li class = "treeview">
                <a href = "#">
                    <i class = "fa fa-folder"></i>
                    <span>Examples</span>
                    <i class = "fa fa-angle-left pull-right"></i>
                </a>
                <ul class = "treeview-menu">
                    <li>
                        <a href = "../examples/invoice.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Invoice
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/login.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Login
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/register.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Register
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/lockscreen.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Lockscreen
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/404.html">
                            <i class = "fa fa-angle-double-right"></i>
                            404 Error
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/500.html">
                            <i class = "fa fa-angle-double-right"></i>
                            500 Error
                        </a>
                    </li>
                    <li>
                        <a href = "../examples/blank.html">
                            <i class = "fa fa-angle-double-right"></i>
                            Blank Page
                        </a>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    <!-- /.sidebar -->
</aside>

<!-- Right side column. Contains the navbar and content of the page -->
<aside class = "right-side">
<!-- Content Header (Page header) -->
<section class = "content-header">
    <h1>
        General Form Elements
        <small>Preview</small>
    </h1>
    <ol class = "breadcrumb">
        <li>
            <a href = "#">
                <i class = "fa fa-dashboard"></i>
                Home
            </a>
        </li>
        <li>
            <a href = "#">Forms</a>
        </li>
        <li class = "active">General Elements</li>
    </ol>
</section>

<!-- Main content -->
<section class = "content">
<div class = "row">
<!-- left column -->
<div class = "col-md-6">
    <!-- general form elements -->
    <div class = "box box-primary">
        <div class = "box-header">
            <h3 class = "box-title">Quick Example</h3>
        </div>
        <!-- /.box-header -->
        <!-- form start -->
        <form role = "form">
            <div class = "box-body">
                <div class = "form-group">
                    <label for = "exampleInputEmail1">Email address</label>
                    <input type = "email" class = "form-control" id = "exampleInputEmail1" placeholder = "Enter email">
                </div>
                <div class = "form-group">
                    <label for = "exampleInputPassword1">Password</label>
                    <input type = "password" class = "form-control" id = "exampleInputPassword1"
                           placeholder = "Password">
                </div>
                <div class = "form-group">
                    <label for = "exampleInputFile">File input</label>
                    <input type = "file" id = "exampleInputFile">

                    <p class = "help-block">Example block-level help text here.</p>
                </div>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox"> Check me out
                    </label>
                </div>
            </div>
            <!-- /.box-body -->

            <div class = "box-footer">
                <button type = "submit" class = "btn btn-primary">Submit</button>
            </div>
        </form>
    </div>
    <!-- /.box -->

    <!-- Form Element sizes -->
    <div class = "box box-success">
        <div class = "box-header">
            <h3 class = "box-title">Different Height</h3>
        </div>
        <div class = "box-body">
            <input class = "form-control input-lg" type = "text" placeholder = ".input-lg">
            <br />
            <input class = "form-control" type = "text" placeholder = "Default input">
            <br />
            <input class = "form-control input-sm" type = "text" placeholder = ".input-sm">
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->

    <div class = "box box-danger">
        <div class = "box-header">
            <h3 class = "box-title">Different Width</h3>
        </div>
        <div class = "box-body">
            <div class = "row">
                <div class = "col-xs-3">
                    <input type = "text" class = "form-control" placeholder = ".col-xs-3">
                </div>
                <div class = "col-xs-4">
                    <input type = "text" class = "form-control" placeholder = ".col-xs-4">
                </div>
                <div class = "col-xs-5">
                    <input type = "text" class = "form-control" placeholder = ".col-xs-5">
                </div>
            </div>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->

    <!-- Input addon -->
    <div class = "box box-info">
        <div class = "box-header">
            <h3 class = "box-title">Input Addon</h3>
        </div>
        <div class = "box-body">
            <div class = "input-group">
                <span class = "input-group-addon">@</span>
                <input type = "text" class = "form-control" placeholder = "Username">
            </div>
            <br />
            <div class = "input-group">
                <input type = "text" class = "form-control">

                <span class = "input-group-addon">.00</span>
            </div>
            <br />
            <div class = "input-group">
                <span class = "input-group-addon">$</span>
                <input type = "text" class = "form-control">

                <span class = "input-group-addon">.00</span>
            </div>

            <h4>With icons</h4>

            <div class = "input-group">
                <span class = "input-group-addon">
                    <i class = "fa fa-envelope"></i>
                </span>
                <input type = "text" class = "form-control" placeholder = "Email">
            </div>
            <br />
            <div class = "input-group">
                <input type = "text" class = "form-control">

                <span class = "input-group-addon">
                    <i class = "fa fa-check"></i>
                </span>
            </div>
            <br />
            <div class = "input-group">
                <span class = "input-group-addon">
                    <i class = "fa fa-dollar"></i>
                </span>
                <input type = "text" class = "form-control">

                <span class = "input-group-addon">
                    <i class = "fa fa-ambulance"></i>
                </span>
            </div>

            <h4>With checkbox and radio inputs</h4>

            <div class = "row">
                <div class = "col-lg-6">
                    <div class = "input-group">
                        <span class = "input-group-addon">
                            <input type = "checkbox">
                        </span>
                        <input type = "text" class = "form-control">
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->
                <div class = "col-lg-6">
                    <div class = "input-group">
                        <span class = "input-group-addon">
                            <input type = "radio">
                        </span>
                        <input type = "text" class = "form-control">
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->
            </div>
            <!-- /.row -->

            <h4>With buttons</h4>

            <p class = "margin">Large:
                <code>.input-group.input-group-lg</code>
            </p>
            <div class = "input-group input-group-lg">
                <div class = "input-group-btn">
                    <button type = "button" class = "btn btn-warning dropdown-toggle" data-toggle = "dropdown">Action
                        <span class = "fa fa-caret-down"></span>
                    </button>
                    <ul class = "dropdown-menu">
                        <li>
                            <a href = "#">Action</a>
                        </li>
                        <li>
                            <a href = "#">Another action</a>
                        </li>
                        <li>
                            <a href = "#">Something else here</a>
                        </li>
                        <li class = "divider"></li>
                        <li>
                            <a href = "#">Separated link</a>
                        </li>
                    </ul>
                </div>
                <!-- /btn-group -->
                <input type = "text" class = "form-control">
            </div>
            <!-- /input-group -->
            <p class = "margin">Normal</p>
            <div class = "input-group">
                <div class = "input-group-btn">
                    <button type = "button" class = "btn btn-danger">Action</button>
                </div>
                <!-- /btn-group -->
                <input type = "text" class = "form-control">
            </div>
            <!-- /input-group -->
            <p class = "margin">Small
                <code>.input-group.input-group-sm</code>
            </p>
            <div class = "input-group input-group-sm">
                <input type = "text" class = "form-control">

                <span class = "input-group-btn">
                    <button class = "btn btn-info btn-flat" type = "button">Go!</button>
                </span>
            </div>
            <!-- /input-group -->
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->

</div>
<!--/.col (left) -->
<!-- right column -->
<div class = "col-md-6">
    <!-- general form elements disabled -->
    <div class = "box box-warning">
        <div class = "box-header">
            <h3 class = "box-title">General Elements</h3>
        </div>
        <!-- /.box-header -->
        <div class = "box-body">
            <form role = "form">
                <!-- text input -->
                <div class = "form-group">
                    <label>Text</label>
                    <input type = "text" class = "form-control" placeholder = "Enter ..." />
                </div>
                <div class = "form-group">
                    <label>Text Disabled</label>
                    <input type = "text" class = "form-control" placeholder = "Enter ..." disabled />
                </div>

                <!-- textarea -->
                <div class = "form-group">
                    <label>Textarea</label>
                    <textarea class = "form-control" rows = "3" placeholder = "Enter ..."></textarea>
                </div>
                <div class = "form-group">
                    <label>Textarea Disabled</label>
                    <textarea class = "form-control" rows = "3" placeholder = "Enter ..." disabled></textarea>
                </div>

                <!-- input states -->
                <div class = "form-group has-success">
                    <label class = "control-label" for = "inputSuccess">
                        <i class = "fa fa-check"></i>
                        Input with success
                    </label>
                    <input type = "text" class = "form-control" id = "inputSuccess" placeholder = "Enter ..." />
                </div>
                <div class = "form-group has-warning">
                    <label class = "control-label" for = "inputWarning">
                        <i class = "fa fa-warning"></i>
                        Input with warning
                    </label>
                    <input type = "text" class = "form-control" id = "inputWarning" placeholder = "Enter ..." />
                </div>
                <div class = "form-group has-error">
                    <label class = "control-label" for = "inputError">
                        <i class = "fa fa-times-circle-o"></i>
                        Input with error
                    </label>
                    <input type = "text" class = "form-control" id = "inputError" placeholder = "Enter ..." />
                </div>

                <!-- checkbox -->
                <div class = "form-group">
                    <div class = "checkbox">
                        <label>
                            <input type = "checkbox" />
                            Checkbox 1
                        </label>
                    </div>

                    <div class = "checkbox">
                        <label>
                            <input type = "checkbox" />
                            Checkbox 2
                        </label>
                    </div>

                    <div class = "checkbox">
                        <label>
                            <input type = "checkbox" disabled />
                            Checkbox disabled
                        </label>
                    </div>
                </div>

                <!-- radio -->
                <div class = "form-group">
                    <div class = "radio">
                        <label>
                            <input type = "radio" name = "optionsRadios" id = "optionsRadios1" value = "option1"
                                   checked>
                            Option one is this and that&mdash;be sure to include why it's great
                        </label>
                    </div>
                    <div class = "radio">
                        <label>
                            <input type = "radio" name = "optionsRadios" id = "optionsRadios2" value = "option2">
                            Option two can be something else and selecting it will deselect option one
                        </label>
                    </div>
                    <div class = "radio">
                        <label>
                            <input type = "radio" name = "optionsRadios" id = "optionsRadios3" value = "option3"
                                   disabled />
                            Option three is disabled
                        </label>
                    </div>
                </div>

                <!-- select -->
                <div class = "form-group">
                    <label>Select</label>
                    <select class = "form-control">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>
                <div class = "form-group">
                    <label>Select Disabled</label>
                    <select class = "form-control" disabled>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>

                <!-- Select multiple-->
                <div class = "form-group">
                    <label>Select Multiple</label>
                    <select multiple class = "form-control">
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>
                <div class = "form-group">
                    <label>Select Multiple Disabled</label>
                    <select multiple class = "form-control" disabled>
                        <option>option 1</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                    </select>
                </div>

            </form>
        </div>
        <!-- /.box-body -->
    </div>
    <!-- /.box -->
</div>
<!--/.col (right) -->
</div>
<!-- /.row -->
</section>
<!-- /.content -->
</aside>
<!-- /.right-side -->
</div>
<!-- ./wrapper -->
<!-- jQuery 2.0.2 -->
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<!-- Bootstrap -->
<script src = "../../js/bootstrap.min.js" type = "text/javascript"></script>
<!-- AdminLTE App -->
<script src = "../../js/AdminLTE/app.js" type = "text/javascript"></script>
</body>
</html>